###server.port=8090
#spring.data.mongodb.uri=mongodb://localhost:27017/posts #uncomment
# spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=posts
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.config.import=optional:configserver:http://localhost:8761
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#server.port=9091
###spring.application.name=posts-service


###eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
###eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka


#spring.data.mongodb.host=post-mongodb  # Use the service name from docker-compose.yml

# The default MongoDB port
###spring.data.mongodb.port=27017


#added now
###spring.data.mongodb.host=mongo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication.database=admin
#spring.data.mongodb.authentication.username=admin
#spring.data.mongodb.authentication.password=admin
#spring.data.mongodb.database=posts


#spring.data.mongodb.uri=mongodb://localhost:27017/posts
#spring.data.mongodb.host=mongo_db
spring.data.mongodb.host=mongodb://mongo_db:27017/posts
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.port=27017
spring.data.mongodb.database=posts
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
spring.application.name=posts-service
server.port=8090