
server.port=8086

spring.datasource.url=jdbc:postgresql://postgres:5432/msDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database


spring.application.name=forum-service
eureka.client.register-with-eureka=true


## JPA / HIBERNATE ###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
